//
//  PoliticalConf.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class PoliticalConf: UIViewController {

    private let items: [CellConfigurator] = [
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Политика конфиденциальности",
            firstlabel: "Настоящая Политика конфиденциальности применяется ко всем Пользователям Интернет-ресурсов и Сервисов Компании.",
            secondlabel: "Пользователи прямо соглашаются на обработку своих персональных данных, как это описано в настоящей Политике. Обработка означает любую операцию с персональными данными независимо от используемых средств и процедуры, в частности сбор, запись, систематизацию, накопление, хранение, уточнение, обновление, изменение и извлечение персональных данных, а также их использование, передачу, распространение, предоставление, доступ, обезличивание, блокирование, удаление и уничтожение.",
            thirdlabel: "Kомпания является контролером данных, отвечает за цели обработки персональных данных Пользователей и может передавать персональные данные или поручать их обработку любой третьей стороне, в том числе зарубежным компаниям-партнерам по аналитике и коммуникационным системам (чат с Пользователем), в порядке предусмотренном законодательством.")),
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "1. Сбор персональных данных",
            firstlabel: "Компания, предлагая свои Услуги, нуждается в сведениях о коммуникационных реквизитах Пользователей. Чтобы поддерживать связь с клиентом и улучшить качество обслуживания, Компания запрашивает следующие персональные данные: ФИО Пользователя; город проживания; мобильный телефон; адрес электронной почты; индивидуальный идентификационный номер (ИИН); пол; дата рождения; информацию об устройстве.",
            secondlabel: " В процессе обработки Заявок и Услуг компании для Пользователей, Компания может собирать и хранить следующую дополнительную информацию, включая персональные данные: адрес и иную контактную информацию (в зависимости от используемых Услуг); по желанию Пользователей и при их согласии, направляются фотографии для более детального объяснения к Заявке; сообщения, направляемые в переписке между Пользователями, и сообщения, направляемые в Компанию; иную информацию о взаимодействии Пользователя с информационными системами Компании и её партнёров, результаты сбора статистики посещений Интернет-ресурсов Компании и общедоступной информации о программах и устройствах, используемых для такового доступа, включая данные о геолокации или IP-адресе Пользователя; данные с микрофона и камеры для передачи голосовых сообщений и фотографий в чате между Пользователями, а также с Компанией; дополнительную информацию, которую Компания запрашивает у Пользователей для удостоверения их личности (например, Компания может попросить Специалиста прислать копии/фотографии удостоверения личности, документов о получении образования, сертификатов или иных соответствующих ситуации документов для подтверждения личности и профессиональных сведений о Специалисте).",
            thirdlabel: "")),
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Использование",
            firstlabel: "Главная цель Компании при сборе персональных данных — предоставление Пользователям безопасных и эффективных Услуг, в том числе удобного клиентского сервиса, при этом Компания ни при каких обстоятельствах не публикует личные и конфиденциальные данные, связанные с финансовой или платежной деятельностью, а также номера официальных удостоверений личности. Пользователи соглашаются с тем, что Компания также может использовать их персональные данные для:",
            secondlabel: "исполнения Условий использования с Пользователями; предоставления коммуникационных возможностей и улучшения качества обслуживания между Пользователями и Компанией посредством внедренного в приложении чата; разрешения споров, сбора отзывов и выявления неисправностей; анализа и совершенствования услуг, и информационного наполнения; более качественного распределения Заявок между Пользователями посредством запроса адреса и определения геолокации; информирования Пользователей об Услугах, обновлении услуг на основании информационных предпочтений Пользователей; индивидуальных рассылок посредством электронной почты и СМС (от чего Пользователи могут отказаться в любой момент, оповестив предварительно Компанию); удостоверения личности; сравнения персональных данных для подтверждения их точности и проверки их третьими сторонами в случаях, предусмотренных законодательством.",
            thirdlabel: "")),
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Передача данных третьим лицам",
            firstlabel: "Компания не продаёт и не предоставляет персональные данные Пользователей третьим лицам для маркетинговых целей, не предусмотренных в Соглашении об использовании, без прямого согласия Пользователей. Компания может объединять обезличенные данные с иной информацией, полученной от третьих лиц, и использовать их для совершенствования и персонификации Услуг компании, информационного наполнения и рекламы.",
            secondlabel: "Компания может также предоставлять персональные данные Пользователей:",
            thirdlabel: "провайдерам услуг, которые оказывают предусмотренное соглашениями содействие в предоставлении Услуг (например, расследование мошенничеств, обслуживание Клиентов и коммуникацию с ними, услуги консультантов); компаниям по аналитике данных (таким как Google.analytics, Яндекс.метрика и др.); провайдеру услуг по внедрению инструмента коммуникаций (чата) в Интернет-ресурсах Компании между Пользователем и Компанией; третьим лицам, которым Пользователи прямо просят Компанию направить свои персональные данные (или о которых Пользователи прямо уведомлены иным образом и соглашаются при использовании специальных услуг); правоохранительным органам, иным государственным органам или третьим лицам в ответ на запрос информации в рамках расследования уголовных дел, иной противоправной деятельности или любой деятельности, которая может повлечь привлечение к ответственности Компании или её Пользователей. Не ограничивая вышеизложенным, стараясь уважать личную информацию Пользователей, Компания не будет предоставлять персональные данные любым лицам, включая уполномоченным государственным органам, без запроса, оформленного в строгом соответствии с законом.")),
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Безопасность",
            firstlabel: "Персональные данные Пользователей хранятся в информационных системах Компании и сохраняются различными способами (пароли, ограничение доступа связанных компаний, сотрудников и подрядчиков и т.д.) для защиты персональных данных Пользователей от несанкционированного доступа и разглашения.",
            secondlabel: "",
            thirdlabel: " Использование, передача, распространение, предоставление, доступ, обезличивание, блокирование, удаление и уничтожение персональных данных Пользователей осуществляются только на основании решений уполномоченных представителей Компании в соответствии с требованиями применимого законодательства и законными интересами Пользователей.")),
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Изменения",
            firstlabel: "",
            secondlabel: "Компания постоянно совершенствует способы сбора, хранения и обработки данных, включая меры безопасности. В связи с этим, а также в случаях изменения законодательства о персональных данных Компания в любой момент может изменить настоящую Политику, уведомив об этом Пользователей на Интернет-ресурсах Компании. Продолжение использования Продуктов после внесения таких изменений подтверждает согласие Пользователя с такими изменениями, если получение отдельного согласия не требуется законом.",
            thirdlabel: ""))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }

}
