//
//  GeneralProvisionsPage.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class GeneralProvisionsPage: UIViewController {

    private let items: [CellConfigurator] = [
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Общие положения",
            firstlabel: "Настоящее Соглашение об использовании интернет-ресурса ASAR (далее - Соглашение) заключается в порядке ст. 395, п. 2 ст. 397 Гражданского Кодекса Республики Казахстан (далее – ГК РК) путем размещения настоящей публичной оферты и получения акцепта на нее от любого лица, согласившегося с ее условиями, не требует двустороннего подписания и действительно в электронном виде.",
            secondlabel: "Настоящее Соглашение регулирует порядок использования Интернет-ресурса Компании, а также взаимоотношения, возникающие при использовании мобильных приложений ASAR. Компания не гарантирует доступность Интернет-ресурса круглосуточно. Компания имеет право в любой момент отказать Пользователю в использовании Интернет-ресурса при нарушении Соглашения. Компания предоставляет Пользователям личное неисключительное и непередаваемое право использовать Интернет-ресурс, в соответствии с настоящим Соглашением, при условии, что ни Пользователь, ни любые иные лица не будут совершать действий:по копированию или изменению функционала и интерфейса мобильных приложений;по созданию программ, производных от функционала и интерфейса мобильных приложений;по проникновению в функционал мобильных приложений с целью получения кодов программ;по осуществлению продажи, уступки, сдачи в аренду, передачи третьим лицам в любой иной форме прав в отношении материала Интернет-ресурса, функционала и интерфейса мобильных приложений;по модифицированию мобильных приложений, в том числе с целью получения несанкционированного доступа к ним;и иных действий, аналогичных перечисленным выше и нарушающих права Компании и третьих лиц;Пользователь несет ответственность за соблюдение прав (материальных и нематериальных) третьих лиц на информацию, переданную (предоставленную) Администрации Компании или третьим лицам при использовании Интернет-ресурса. Пользователи самостоятельно оценивают правомерность использования ими Интернет-ресурса, в том числе и с точки зрения законодательства страны, резидентами которой они являются.",
            thirdlabel: " Пользователь, совершая любые действия по использованию Интернет-ресурса Компании (просмотр страниц Сайта, Регистрация, отправка Заявки с указанием контактного телефона, звонок по контактным телефонам Компании, указанным на Сайте и иные), выражает свое полное и безоговорочное согласие (Акцепт) с условиями Соглашения об использовании Ресурса ASAR, размещенного в сети Интернет по адресу: https://asar.kz/legal в качестве публичной оферты. Пользователь, заключая настоящее Соглашение, выражает свое согласие на получение на свой номер мобильного телефона или электронную посту, указанные им при регистрации на Интернет-ресурсе “ASAR” SMS-сообщений от Компании, содержащих предложение об участии в акциях."))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }
    
 
    
}

