//
//  PersonalDataPage.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class PersonalDataPage: UIViewController {

    private let items: [CellConfigurator] = [
        ServiceCellConfigurator(item: ServiceModel(
            conflabel: "Персональные данные Пользователей и их защита",
            firstlabel: "Пользователи прямо соглашаются на обработку своих персональных данных, как это описано в настоящем Соглашении. Обработка означает любую операцию с персональными данными независимо от используемых средств и процедуры, в частности сбор, запись, систематизацию, накопление, хранение, уточнение, обновление, изменение и извлечение персональных данных, а также их использование, передачу, распространение, предоставление, доступ, обезличивание, блокирование, удаление и уничтожение. Компания является контролером данных, отвечает за цели обработки персональных данных Пользователей и может передавать персональные данные или поручать их обработку любой из связанных компаний партнеров в порядке, предусмотренном законодательством.",
            secondlabel: "Сбор персональных данных. Компания, предлагая свои Услуги, нуждается в сведениях о коммуникационных реквизитах Пользователей. При этом Компания запрашивает у Пользователя минимальный объём этих сведений, чтобы поддерживать связь с клиентом: имя, фамилия Пользователя; город проживания; мобильный телефон; адрес электронной почты; информацию об устройстве.",
            thirdlabel: " В процессе обработки заявок Компания может собирать и хранить следующую личную информацию, включая персональные данные: адрес и иную контактную информацию (в зависимости от используемых Услуг), при оплате через сервис — финансовую информацию, такую как номера кредитных карт и банковских счетов; сообщения, направляемые с использованием Услуг, и сообщения, направляемые в Компанию; иную информацию о взаимодействии Пользователя с информационными системами Компании и её партнёров, результаты сбора статистики посещений сайтов Компании и общедоступной информации о программах и устройствах, используемых для такового доступа, включая данные о геолокации или IP-адресе Пользователя; дополнительную информацию, которую Компания запрашивает у Пользователей для удостоверения их личности (например, для сертификации Специалистов Компания может попросить Специалиста прислать копии/фотографии удостоверения личности, документов о получении образования или иных соответствующих ситуации документов для подтверждения личности и профессиональных сведений о Специалисте).",
            fourthlabel: "Использование Главная цель Компании при сборе персональных данных — предоставление Пользователям безопасных и эффективных Услуг, в том числе удобного клиентского сервиса. Пользователи соглашаются с тем, что Компания также может использовать их персональные данные для: исполнения соглашений с Пользователями; разрешения споров, сбора отзывов и выявления неисправностей; анализа и совершенствования услуг, и информационного наполнения; информирования Пользователей об Услугах, обновлении услуг на основании информационных предпочтений Пользователей; индивидуальных рассылок посредством электронной почты и СМС (от чего Пользователи могут отказаться в любой момент, оповестив предварительно Компанию); сравнения персональных данных для подтверждения их точности и проверки их третьими сторонами в случаях, предусмотренных законодательством.",
            fifthlabel: "Маркетинг Компания не продаёт и не предоставляет персональные данные Пользователей третьим лицам для маркетинговых целей, не предусмотренных Условиями использования, без прямого согласия Пользователей. Компания может объединять обезличенные данные с иной информацией, полученной от третьих лиц, и использовать их для совершенствования и персонификации Услуг, информационного наполнения и рекламы.",
            sixlabel: " Компания может также предоставлять персональные данные Пользователей: провайдерам услуг, которые оказывают предусмотренное соглашениями содействие в предоставлении Услуг (например, расследование мошенничеств, сбор платежей, обслуживание Клиентов и коммуникацию с ними, услуги консультантов); третьим лицам, которым Пользователи прямо просят Компанию направить свои персональные данные (или о которых Пользователи прямо уведомлены иным образом и соглашаются при использовании специальных услуг);правоохранительным органам, иным государственным органам или третьим лицам в ответ на запрос информации в рамках расследования уголовных дел, иной противоправной деятельности или любой деятельности, которая может повлечь привлечение к ответственности Компании или её Пользователей.Не ограничивая вышеизложенным, стараясь уважать личную информацию Пользователей, Компания не будет предоставлять персональные данные любым лицам, включая уполномоченным государственным органам, без запроса, оформленного в строгом соответствии с законом.",
            seventhlabel: " Куки-файлы Компания может использовать куки-файлы (cookies) и веб-маяки (beacons) для помощи в анализе потока информации, индивидуальной настройки услуг, информационного наполнения и рекламы, а также для измерения эффективности сайтов и обеспечения надежности и безопасности, с целью исследований рынка, отслеживания доходов, а также для улучшения функциональности веб-сайтов, мониторинга выполнения настоящих условий, охраны законных прав и интересов. Несмотря на то, что куки-файлы деперсонализированные, Пользователи всегда могут отказаться от их сохранения, поскольку эта функция определяется настройками браузера Пользователя. Безопасность Персональные данные Пользователей хранятся в информационных системах Компании и сохраняются различными способами (пароли, ограничение доступа связанных компаний, сотрудников и подрядчиков и т.д.) для защиты персональных данных Пользователей от несанкционированного доступа и разглашения.",
            eightslabel: "При принятии юридически значимых решений, взаимодействии с Пользователями третьих лиц по просьбе Компании, во исполнение соглашений с Пользователями или по запросам Пользователей осуществляется неавтоматизированная обработка персональных данных в объеме, обусловленном целями такого взаимодействия, и с соблюдением требований о безопасности иных данных, не затрагиваемых обработкой."
        ))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }
    
 
    
}

