//
//  PlacingRulesPage.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class PlacingRulesPage: UIViewController {

    private let items: [CellConfigurator] = [
        PoliticalConfCellConfigurator(item: PoliticalConfModel(
            conflabel: "Правила размещения и исполнения Заявок",
            firstlabel: "Заявка представляет собой детализированное/конкретное предложение о выполнении работы.",
            secondlabel: "Запрещается размещение Заявок, целью или предметом которых является:предоставление и получение займов, пополнение счетов в платежных системах, осуществление денежных переводов; привлечение пользователей на сторонние ресурсы, сайты, либо регистрация пользователей на таких ресурсах, сайтах; реклама своих услуг и товаров или услуг и товаров, принадлежащих третьим лицам; фабрикация отзывов; услуги эротического характера; накрутка или изменение статистики сайтов, числа подписчиков в социальных сетях и т. д.; заказ автоматической или ручной рассылки приглашений и сообщений пользователям социальных сетей, email-рассылок; оказание услуг по распространению товаров Заказчика; лекарства, пищевые добавки, биологически активные добавки; яды; лекарственное сырье, получаемое от северного оленеводства (панты и эндокринное сырье); наркотические средства, психотропные вещества и их прекурсоры, культивирование наркосодержащих растений; услуги хранения, перевозки, изготовления, переработки наркотических средств, прекурсоров, психотропных веществ или их аналогов, а также незаконные приобретение, хранение, перевозка растений, содержащих наркотические средства или психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества; услуги по организации занятий проституцией, вовлечение в занятие проституцией; контент для взрослых, любая порнография, секс-видео чаты, сайты с указанием на размещение откровенных фотографий; табачные изделия; алкогольная продукция, этиловый спирт; драгоценные, редкие металлы и камни, ювелирные изделия, в т. ч. отходы, содержащие драгоценные и редкоземельные металлы и драгоценные камни; золотые слитки, инвестиции в золотые слитки. Любой оборот драгоценных металлов, природных драгоценных камней или жемчуга, в том числе продажа изделий из драгоценных металлов; услуги по оказанию содействия в ведении боевых действий, вне зависимости от занимаемой стороны конфликта, формы поддержки (гуманитарная помощь, поставка вооружения, средств связи, медикаментов и проч.); оружие и боеприпасы (гражданское, служебное, огнестрельное); разработка, производство, испытание, хранение, ремонт и утилизация,торговля, в том числе основными частями огнестрельного оружия,боеприпасы, в том числе патроны и их составные части типа гильз и капсюлей. военная техника, запасные части, комплектующие изделия и приборы к ней, взрывчатые вещества, средства взрывания, пороха, все виды ракетного топлива, а также специальные материалы и специальное оборудование для их производства, специальное снаряжение личного состава военизированных организаций и нормативно -техническая продукция на их производство и эксплуатацию; боевые отравляющие вещества, средства защиты от них и нормативно — техническая документация на их производство и использование; услуги по изготовлению/переделке/ремонту огнестрельного оружия, его основных частей, боеприпасов, взрывчатых веществ или взрывных устройств; пестициды и агрохимикаты ограниченные в обороте; сильнодействующие или ядовитые вещества; музейные предметы и музейные коллекции; рентгеновское оборудование, приборы и оборудование с использованием радиоактивных веществ и изотопов; космические аппараты и объекты наземной космической инфраструктуры, относящиеся к спутниковым навигационным системам и создаваемые за счет средств республиканского бюджета Республики Казахстан; ракетно-космические комплексы, системы связи и управления военного назначения и нормативно — техническая документация на их производство и эксплуатацию; азартные игры, включая лотереи, букмекерские конторы и тотализаторы; финансовые пирамиды, HYIP; услуги по размещению сведений, материалов порочащих честь и достоинство человека, нарушение тайны переписки, личной жизни; услуги по созданию, использованию и распространению вредоносных компьютерных программ; услуги кардшаринга; услуги по предоставлению неправомерного доступа к компьютерной информации; услуги по взлому аккаунтов третьих лиц, извлечению закрытой информации, ее модификация; специальные технические средства, предназначенные для негласного получения информации; услуги по распространению и продаже сведений, составляющих коммерческую, налоговую или банковскую тайну; торговля/изготовление поддельных кредитных либо расчетных карт и иных платежных документов; услуги по размещению публичных призывов к осуществлению экстремистской деятельности, возбуждению ненависти либо вражды, а равно унижение человеческого достоинства; услуги по организации экстремистского сообщества; услуги посредничества во взяточничестве; любые услуги ограниченные в обороте согласно законодательства Республики Казахстан.",
            thirdlabel: ""))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }
    
 
    
}
