//
//  SpecialistRegistrationPage.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class SpecialistRegistrationPage: UIViewController {

    private let items: [CellConfigurator] = [
        ServiceCellConfigurator(item: ServiceModel(
            conflabel: "Регистрация специалиста",
            firstlabel: "Использование некоторых Сервисов и Услуг Компании, в том числе доступ к Заявкам, возможно только после Регистрации Специалиста.",
            secondlabel: "После прохождения процедуры Регистрации Пользователь может пройти процедуру Регистрации Специалиста, что подразумевает под собой размещение на Интернет-ресурсе и подтверждение Пользователем следующих данных: имя, фамилия, email, дата рождения, личное фото, мобильный телефон, ИИН, контактный телефон 1 доверенного лица, фотопортрет с удостоверением личности в руках.",
            thirdlabel: "В случае необходимости для прохождения Регистрации Специалиста Компания оставляет за собой право: на проверку знаний правил Интернет-ресурса Пользователя путем прохождения тестирования; на подтверждение личности с помощью паспортных данных Пользователя путем проведения собеседования (очно или по телефону) с уполномоченным сотрудником Компании.",
            fourthlabel: "Статус Специалиста предоставляется Администрацией по своему усмотрению после получения данных тестирования, и получения от Пользователя иной, запрашиваемой информации. Администрация имеет право отказать Пользователю в Регистрации без объяснения причин отказа независимо от затрат и усилий, понесенных Пользователем при прохождении процедуры Регистрации Специалиста.",
            fifthlabel: "   Перед прохождения процедуры Регистрации Специалиста Пользователь заполняет Анкету.",
            sixlabel: "Заполняя Анкету, Пользователь обязан предоставить Компании достоверную и актуальную информацию.",
            seventhlabel: " Заполняя Анкету, Пользователь настоящим подтверждает, что делает информацию, содержащуюся в своей анкете публичной, т. е. потенциально доступной всем Посетителям. Статус Специалиста может быть снят с Пользователя в любой момент по усмотрению Администрации без объяснения причин.",
            eightslabel: " Нарушения, которые могут повлечь за собой строгое предупреждение или лишение статуса Специалиста: Специалист не выполнил Заявку; Специалист получил три и более отрицательных отзывов; Специалист указал свои контактные данные в переписке с Заказчиком; Специалист указал в своем Профиле контактные данные или ссылки на сторонние сайты, содержащие контактную информацию или предоставляющие возможность иным образом связаться со Специалистом, включая сайты для демонстрации своих работ или портфолио; В переписке с Заказчиком Специалист использовал ненормативную лексику, оскорбления, обсуждал вопросы, не связанные с сутью Заявки; Администрацией получены жалобы на Специалиста от Заказчиков (грубость, хамство, неадекватное общение, нарушение договоренностей и т. д.); Специалист отозвался на Заявку, но отказался ее выполнять, не согласовав с Заказчиком и не удалив свой Отклик, что привело к возникновению конфликтной ситуации или невыполнению Заявки; Специалист отозвался на Заявку, но отправил выполнять Заявку вместо себя другого человека, не прошедшего процедуру Регистрации Специалиста (друг, сестра, сосед) без согласия Заказчика; Специалист нарушил требования к фотографии, размещаемой в Анкете. На фотографии должен быть изображен непосредственно сам Специалист (лицо крупным планом), без посторонних людей, предметов или животных; Специалист нарушил правила общения с Администрацией. Администрация призвана следить за соблюдением Соглашения об использовании интернет-ресурса Naimi.kz всеми Пользователями Интернет-ресурса, а также давать рекомендации Пользователям о правильном заполнения Анкеты, написании Откликом и комментариев к Заявкам. Для обсуждения спорных вопросов с Администрацией Пользователям необходимо использовать только прямые контакты: личный чат, телефон, e-mail. Запрещается публично спорить с Администрацией и обсуждать ее действия. Пожаловаться на действия или бездействие Администрации можно путем направления соответствующего письма на электронную почту salem@asar.kz."
        ))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }
    
 
    
}
