//
//  UserRegistrationPage.swift
//  Asar
//
//  Created by Бексултан Нурпейс on 10.06.2022.
//

import UIKit

class UserRegistrationPage: UIViewController {

    private let items: [CellConfigurator] = [
        ServiceCellConfigurator(item: ServiceModel(
            conflabel: "Регистрация Пользователя",
            firstlabel: "Лицо, желающее стать Пользователем, обязано пройти процедуру Регистрации на соответствующей странице Интернет-ресурса.",
            secondlabel: "Пользователь при регистрации на Интернет-ресурсе «Naimi.kz» обязан указать принадлежащий лично ему номер мобильного телефона. Пользователь не вправе указывать номер мобильного телефона, принадлежащий другим лицам. Пользователь обязан сохранять конфиденциальность кодов подтверждения, направляемых на его номер мобильного телефона сотрудниками Компании.",
            thirdlabel: "При Регистрации Пользователю присваивается выбранная им пара Логин (номер мобильного телефона) плюс Пароль, которая используется в дальнейшем Пользователем при работе с Интернет-ресурсом.",
            fourthlabel: "Пользователь может пройти процедуру регистрации только один раз. Не допускается использование псевдонима: уже используемого иным Пользователем; оскорбляющего Администрацию Компании, Пользователей; вводящего в заблуждение относительно достоверности/причастности к иным лицам/торговым маркам/организациям; Регистрационная форма Интернет-ресурса может запрашивать у Пользователя дополнительную информацию.",
            fifthlabel: "Восстановление пароля Пользователя осуществляется при помощи его отправки на номер мобильного телефона, указанного при регистрации.",
            sixlabel: "Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) выбранного им Пароля, а также самостоятельно обеспечивает конфиденциальность своего Пароля.",
            seventhlabel: "  Пользователь несет полную ответственность за действия и/или бездействия, приведшие к разглашению, потере, краже и т.п. его учетных данных и иной информации, индивидуализирующей Пользователя, а также за любые действия и/или бездействие третьих лиц, использующих учетные данные Пользователя. При этом все действия совершенные с использованием Аккаунта Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь, уведомил Компанию о несанкционированном доступе к своему Аккаунту и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего Пароля.",
            eightslabel: "Компания не несет никакой ответственности в случае нарушения прав Пользователя третьими лицами, получившими несанкционированный доступ к паре Логин плюс Пароль Пользователя. При Регистрации Пользователь выражает свое согласие с настоящим Соглашением и принимает на себя указанные в нем права и обязанности, связанные с использованием и функционированием Интернет-ресурса."
        ))
    ]
    
    private let tableView: UITableView = {
        let tableView = UITableView()
        tableView.backgroundColor = .systemGray6
        tableView.separatorStyle = .none
        return tableView
    }()

    private lazy var tableDirector: TableDirector = {
          let tableDirector = TableDirector(tableView: tableView, items: items)
          return tableDirector
      }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableDirector.tableView.reloadData()
        view.backgroundColor = .systemGray6
        setupLayouts()
    }
    
    private func setupLayouts(){
        view.addSubview(tableView)
        tableView.snp.makeConstraints {
            $0.edges.equalTo(view.safeAreaLayoutGuide)
        }
    }
    
 
    
}

